<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <div class="container">
            <h2> LOG IN</h2>
            <form>
                <div class="form-list">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-list">
                    <label for="password">Password</label>
                    <input type="text" id="password" required>
                </div>
                <button type="submit" class="login-button">LOG IN</button>

                <div>
                    <p>Don't Have An Account?    
                    <a href='sign-up.html'> Sign Up</a>
                    </p>
                </div>
            </form>
        </div>
    </center>
</body>
</html>